<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition_perspective</title>
    <style>
        #container {
            width: 200px;
            margin: 30px auto; /* auto 걸면 중앙정렬 */
        }
        img {
            border: 1px solid #ccc;
            border-radius: 50%;
            box-shadow: 5px 5px 30px 2px #000;
            animation: rotateStudent 2.5s infinite; /* rotateStudent : 2.5초동안 무한반복 */
        }
        @keyframes rotateStudent {
            from { transform: perspective(200px) rotateY(0deg); }
            50% { transform: perspective(200px) rotateY(-180deg); }
            to { transform: perspective(200px) rotateY(-360deg); }
            /* 자바스크립트의 함수값과 비슷함 */
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="/02_Chapter/img2/doit.jpg" alt="학생">
    </div>
</body>
</html>

<!-- perspective :  -->