<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiton_box</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            float: left;
            margin: 30px;
        }
        .bg-tr {
            background-color: skyblue;
            transition: all ease 1s; /* transition은 애니메이션 적용 의미 */
        }
        .bg-tr:hover { /* hover : 마우스 커서 위로 올리는 이벤트 느낌 */
            background-color: blue;
        }
        .border-tr {
            background-color: orange;
            border: 3px solid black;
            transition: all linear 1.5s; /* 마지막 시간은 애니메이션이 변하는 시간 */
        }
        .border-tr:hover {
            border: 3px solid red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="bg-tr"></div>
    <div class="border-tr"></div>
</body>
</html>